
<html>
    <head>
        
        <style>
            div{
                border:2em solid hotpink;
                background-color: aqua;
                color:blue;
                position: relative;
                animation:divanimate 10s;
                animation-fill-mode:both;
                animation-direction: reverse;
            }
                @keyframes divanimate{
      from {top:0px; background-color: yellow; left:0px;}
    
      to{top:300px;left:60px;}
      background-attachment: fixed;
            }
            

        </style>
    </head>
    <body>
       <div>
        Work environment at Zensar is very friendly and collaborative. People have very nice and positive competitive behavior although they are very helping. Great company to work for. Good facilities, great management team, totally employee focused HR policies, right sized company for the right kind of work opportunities.</class></h1>
   </div>
    </body>
</html>